<!DOCTYPE html>
<html lang="en">
<head>
<!--this page was made by Henry-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Armour</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"><!--style sheet was made by Henry-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-label">Features</a>
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>

        
        
    </header>

    <h1>ARMOUR</h1>
	<h2>this is a list of some armour you may find in your journey.</h2>
	<div id="armour"></div>
<!--info for JSON file was gathered by Daniel-->
	<!--JSON file was made by Jamie-->
	<script>
    async function fetchJsonData() {
        const response = await fetch("Compendium.json");
        const jsonData = await response.json();
        console.log(jsonData);
        return jsonData;
    }

    async function displayArmour() {
            const jsonData = await fetchJsonData();
            const armourDiv = document.getElementById("armour");
            armourDiv.innerHTML = "";

            const armourSection = jsonData.find(item => "armour" in item);

            if (armourSection) {
                Object.entries(armourSection.armour).forEach(([key, value]) => {
                    if (key.includes("name")) {
                        const armourName = value;
                        const defenceStatKey = key.replace("name", "defense stat");
                        const defenceStat = armourSection.armour[defenceStatKey];

                        const armourInfo = document.createElement("p");
                        armourInfo.innerHTML = `<strong>Armour Name:</strong> ${armourName}<br><strong>Defense Stat:</strong> ${defenceStat}<br><br>`;
                        armourDiv.appendChild(armourInfo);
                    }
                });
            } else {
                console.error("Armour section not found in JSON data.");
            }
        }

        displayArmour();
    </script>



    
    
</body>
</html>