<!DOCTYPE html>
<html lang="en">
<head>
<!--this page was made by Henry-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Home</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"><!--style sheet was made by Henry-->
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-label">Features</a> <!--dropdwon menu from features on index /// same dropdown menu on each page for continuity-->
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>

    </header>

    <h1>FEATURES</h1>

    <div class="gallery"> <!--gallery for features page. 6 images in grid with each linking to pages-->
        <div class="gallery-item"> <!--links to each page-->
            <a href="open-world.html">
          <img src="imgs/open-world.jpg" alt="Open World" >
          <div class="item-text">OPEN WORLD</div>
            </a>
        </div>

        <div class="gallery-item">
            <a href="shrine.html">
          <img src="imgs/shrine.jpg" alt="Shrines">
          <div class="item-text">SHRINES</div>
            </a>
        </div>

        <div class="gallery-item">
            <a href="tower.html">
          <img src="imgs/tower.jpg" alt="Towers">
          <div class="item-text">TOWERS</div>
            </a>
        </div>

        <div class="gallery-item">
                <a href="stable.html">
            <img src="imgs/stable.jpg" alt="Stables">
            <div class="item-text">STABLES</div>
                </a>
        </div>

        <div class="gallery-item">
                <a href="sheika-slate.html">
            <img src="imgs/sheika-slate.jpg" alt="Sheikah Slate">
            <div class="item-text">SHEIKAH SLATE</div>
                </a>
        </div>

        <div class="gallery-item">
                <a href="runes.html">
            <img src="imgs/runes.jpg" alt="Runes">
            <div class="item-text">RUNES</div>
                </a>
        </div>
     </div>
    
</body>
</html>