<!DOCTYPE html>
<!--this page was made by Jamie-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Monsters</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"> <!--style sheet was made by Henry-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-label">Features</a>
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>
        
        
    </header>

    <h1>MONSTERS</h1>
	<!--info for JSON file was gathered by Daniel-->
	<!--JSON file was made by Jamie-->
	<h2>this is a list of some monsters you may find in your journey.</h2>
	<div id="monsters"></div>
	
	<script>
		async function fetchJsonData() {
		const response = await fetch("Compendium.json");
		const jsonData = await response.json();
		console.log(jsonData);
		return jsonData;
		}
		
async function displayMonster() {
    const jsonData = await fetchJsonData();
    const monstersDiv = document.getElementById("monsters");
    monstersDiv.innerHTML = ""; 

    const monstersSection = jsonData.find(item => "monsters" in item);

    if (monstersSection) {
        Object.entries(monstersSection.monsters).forEach(([key, value]) => {
            const match = key.match(/^Monster (\d+) name$/);
            if (match) {
                const index = match[1];
                const monsterName = value;
                const descriptionKey = `description${index}`;
                const description = monstersSection.monsters[descriptionKey];

                const monsterInfo = document.createElement("p");
                monsterInfo.innerHTML = `<strong>Monster Name:</strong> ${monsterName}<br><strong>Description:</strong> ${description}<br><br>`;
                monstersDiv.appendChild(monsterInfo);
            }
        });
    } else {
        console.error("Monsters section not found in JSON data.");
    }
}


displayMonster();
	
	</script>

    
    
</body>
</html>