<!DOCTYPE html>
<html lang="en">
<head>
<!--this page was made by Henry-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Weapons</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"><!--style sheet was made by Henry-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-label">Features</a>
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>

        

        
        
    </header>

    <h1>OPEN WORLD</h1>

    <div class="content-container">    <!--text container for each info + images-->
        <div class="text">
            <p>Breath of the Wild features a vast open world known as Hyrule.<br>
                Players have the freedom to explore the world in any order they choose.<br>
                The environment is dynamic with a day-night cycle, weather changes, and wildlife.<br>
                Hyrule Exploration: The open-world design encourages exploration. Players can climb almost any surface, glide with a paraglider, and uncover hidden locations.<br>
Dynamic Weather: Weather changes dynamically, affecting gameplay. Rain makes surfaces slippery, thunderstorms pose lightning risks, and cold environments require appropriate attire.<br>
            </p>
        </div>

    <div class="image-container">
                <img src="imgs/OW1.jpg" alt="Image 1">
                <img src="imgs/OW2.jpg" alt="Image 2">
                <img src="imgs/OW3.jpg" alt="Image 3">
    </div>
    
</body>
</html>