<!DOCTYPE html>
<html lang="en">
<head>
<!--this page was made by Henry-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Weapons</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"><!--style sheet was made by Henry-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-label">Features</a>
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>

        

        
        
    </header>

    <h1>RUNES</h1>

    <div class="content-container">     <!--text container for each info + images-->
        <div class="text">
            <p>Runes are magical abilities granted to Link through the Sheikah Slate.
                 There are a total of five runes in Breath of the Wild: <br>
                Magnesis Rune: Allows Link to manipulate metallic objects and detect hidden metallic items. <br> <br>
                Stasis Rune: Temporarily freezes objects or enemies in time, allowing Link to interact with them in various ways.<br><br>
                Bomb Rune: Provides Link with explosive bombs that can be used for combat, puzzles, or mining.<br><br>
                Cryonis Rune: Creates pillars of ice on bodies of water, allowing Link to reach higher places or create platforms.<br><br>
                Remote Bomb Rune: Similar to the Bomb Rune, but with the ability to detonate the bombs remotely.<br><br>
                These Runes play a crucial role in solving puzzles, defeating enemies, and navigating the world of Breath of the Wild. As players progress through the game, they can unlock and upgrade these abilities, enhancing Link's versatility in the face of the challenges that lie ahead.
            </p>
        </div>

    <div class="image-container">
                <img src="imgs/rune1.jpg" alt="Image 1">
                <img src="imgs/rune2.jpg" alt="Image 2">
                <img src="imgs/rune3.jpg" alt="Image 3">
    </div>
    
</body>
</html>