<!DOCTYPE html>
<html lang="en">
<head>
<!--this page was made by Daniel-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Weapons</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"><!--style sheet was made by Henry-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <span class="dropdown-label">Features</span>
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>

        

        
        
    </header>

    <h1>SHEIKAH SLATE</h1>

    <div class="content-container">         <!--text container for each info + images-->
        <div class="text">
            <p>The Sheikah Slate is a central item in Breath of the Wild, given to Link by the mysterious Old Man at the beginning of the game.<br>
                 It functions as a multipurpose tool, providing access to various abilities and information. <br>
                 The Sheikah Slate has slots for Runes, which grant Link special powers. <br>
                It also serves as a map, camera, and scope, aiding Link in his quest to defeat Calamity Ganon.
            </p>
        </div>

    <div class="image-container">
                <img src="imgs/ss1.jpg" alt="Image 1">
                <img src="imgs/ss2.jpg" alt="Image 2">
                <img src="imgs/ss3.jpg" alt="Image 3">
    </div>
    
</body>
</html>