<!DOCTYPE html>
<html lang="en">
<head>
<!--this page was made by Daniel-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Weapons</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"><!--style sheet was made by Henry-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-label">Features</a>
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>

        

        
        
    </header>

    <h1>SHRINES</h1>

    <div class="content-container">     <!--text container for each info + images-->
        <div class="text">
            <p>Shrines are small puzzle filled dungeons scattered throughout the vast open world game of The Legend of Zelda: Breath of the Wild. <br>
                There are 120 shrines in the game and each shrine has a unique challenge or puzzle that players must solve in order to earn Spirit Orbs<br>
                A Spirit Orb can be exchanged for a heart container or stamina upgrades. <br>
                Shrines serve as fast travel points once they have been disovered by the player
            </p>
        </div>

    <div class="image-container">
                <img src="imgs/shrine1.jpg" alt="Image 1">
                <img src="imgs/shrine2.jpg" alt="Image 2">
                <img src="imgs/shrine3.jpg" alt="Image 3">
    </div>
    
</body>
</html>