html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: fantasy;
    background-image: url(imgs/sheika.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h1, h2, p {
    text-align: center;
    margin-top: 5vh;
    color: white;
    font-family: fantasy;
}


header {
    background-color: #316570;
    padding: 2vh 0; 
    border-radius: 0 0 15px 15px;
    font-family: fantasy;
    position: relative;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

nav li {
    margin: 0 1vw; 
}

nav a {
    color: #fff;
    text-decoration: none;
    font-family: fantasy;
}
nav .dropdown {
    position: relative;
    display: inline-block;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #316570;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav .dropdown:hover .dropdown-content {
    display: block;
}

nav .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

nav .dropdown-content a:hover {
    background-color: #555;
}

nav .dropdown-content a,
nav .dropdown-label {
    text-align: center;
    color: #fff;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); /* responsive columns */
    gap: 2vw; 
    margin: 2vh auto; 
    max-width: 90%; 
    padding-top: 0vh; 
}

.gallery-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s ease;
    
}

.gallery-item:hover {
    transform: scale(1.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5vh;
    text-align: center;
    font-family: fantasy;
}

.content-container {
    display: flex;
    flex-direction: row;
    margin-top: 10vh;
}

.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 200px;
    margin-right: 10%;
    margin-top: -15%;
    color: white;
    max-width: 80%;
}
.image-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    justify-content: center;
    height: 100vh; 
    margin-top: -10%; 
    margin-right: 10%;
}

.image-container img {
    width: 500px; 
    height: 200px; 
    margin: 10px 0; 
}



