<!DOCTYPE html>
<html lang="en">
<head>
<!--this page was made by Jamie-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Weapons</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"><!--style sheet was made by Henry-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-label">Features</a>
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>

        

        
        
    </header>

    <h1>TOWERS</h1>

    <div class="content-container">     <!--text container for each info + images-->
        <div class="text">
            <p>Towers are tall structures located in each region of Hyrule in Breath of the Wild. <br>
            Climbing and activating a tower reveals a portion of the map, providing a clearer view of the surrounding area and marking points of interest. <br>
                Activating a tower also serves as a fast travel point, allowing players to quickly traverse the vast world of Hyrule.
            </p>
        </div>

    <div class="image-container">
                <img src="imgs/tower1.jpg" alt="Image 1">
                <img src="imgs/tower2.jpg" alt="Image 2">
                <img src="imgs/tower3.jpg" alt="Image 3">
    </div>
    
</body>
</html>