<!DOCTYPE html>
<html lang="en">
<head>
<!--this page was made by Daniel-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breath of the Wild - Weapons</title>
    <link rel="icon" type="jpg" href="imgs/zelda-logo.webp">
    <link rel="stylesheet" href="style.css"><!--style sheet was made by Henry-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-label">Features</a>
                    <div class="dropdown-content">
                        <a href="open-world.html">Open World</a>
                        <a href="shrine.html">Shrines</a>
                        <a href="tower.html">Towers</a>
                        <a href="stable.html">Stables</a>
                        <a href="sheika-slate.html">Sheikah Slate</a>
                        <a href="runes.html">Runes</a>
                    </div>
                </li>
                <li><a href="monsters.html">Monsters</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="armour.html">Armour</a></li>
            </ul>
        </nav>
    </header>

    <h1>WEAPONS</h1>
    <div id="weapons"></div>
	<h2>this is a list of some weapons you may find in your journey.</h2>
	<!--info for JSON file was gathered by Daniel-->
	<!--JSON file was made by Jamie-->
    <script>
        async function fetchJsonData() {
            const response = await fetch("Compendium.json");
            const jsonData = await response.json();
            console.log(jsonData);
            return jsonData;
        }

        async function displayWeapons() {
            const jsonData = await fetchJsonData();
            const weaponsDiv = document.getElementById("weapons");
            weaponsDiv.innerHTML = "";

            const weaponsSection = jsonData.find(item => "weapons" in item);

            if (weaponsSection) {
                Object.entries(weaponsSection.weapons).forEach(([key, value]) => {
                    if (key.includes("name")) {
                        const weaponName = value;
                        const index = key.match(/\d+/)[0];
                        const attackStatKey = `weapon ${index} attack stat`;
                        const attackStat = weaponsSection.weapons[attackStatKey];

                        const weaponInfo = document.createElement("p");
                        weaponInfo.innerHTML = `<strong>Weapon Name:</strong> ${weaponName}<br><strong>Attack Stat:</strong> ${attackStat}<br><br>`;
                        weaponsDiv.appendChild(weaponInfo);
                    }
                });
            } else {
                console.error("Weapons section not found in JSON data.");
            }
        }

        displayWeapons();
    </script>
</body>
</html>